spring.application.name=irestWorkbench

spring.datasource.url=jdbc:postgresql://localhost:5432/workbench
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.dbcp2.default-schema=public

#For global exception handle if resoulce url not found
spring.web.resources.add-mappings=true

# OpenAPI and Swagger UI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#spring.web.resources.static-locations=classpath:/META-INF/resources/
#spring.web.resources.static-locations=file:/var/www/static,classpath:static



#logging.file.name=workbench.log
#logging.file.path=workbench.log
#cath the invalid argument in resource
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.deserialization.fail-on-unknown-properties=true
